///DAMAGE
Damage has been attempted to be localized
headshot multiplier increased to 5 as well as your head
leg, arm and ricochet damage mulitplier reduced to 0.5
Zombies now deal 5 more damage (25 one claw) (50 both)
Surgical unit now deals 1000 damage (honestly you should even be hit by it)
Snipers now deal 50 damage
INFLICT SCALE normal(2.25) black mesa (2.0) hard(1.75)
Recicved Damage scale Normal(1.0) Blackmesa(1.5) Hard(2.0) 

///HP VALUES
Security zombies buffed from 50 to 60
grunt zombie buffed fromed 60 to 75
APC buffed to 550



///AI
AI is now .2 seconds faster (.7 idle) (.5 alert)
Hgrunt medic heal cooldown reduced to 8 seconds
Sentries have 25 more ammo

//AMMO (reserves)
Total 9mm buffed to 180
Total 357 buffed to 24
Total buckshot buffed to 72